# Resume-Builder-Backend

./: pom.xml  resume.txt
src/main/java/com/project/ResumeBuilder/: ResumeBuilderApplication.java
src/main/java/com/project/ResumeBuilder/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/project/ResumeBuilder/constants/: ConstantMessage.java  ProfileConstants.java
src/main/java/com/project/ResumeBuilder/controller/: ProfileController.java  ProfileHistoryController.java  UserController.java
src/main/java/com/project/ResumeBuilder/dtoconvertor/: DtoConvertor.java
src/main/java/com/project/ResumeBuilder/dtos/: ChangePasswordDto.java  CommonResponseDto.java  EducationDto.java  JobTitleDto.java  JobTitleResponseDto.java  LoginInDTO.java  LoginOutDTO.java  ProfessionalExperienceDto.java  ProfileDataDto.java  ProfileDto.java  ProfileHistoryResponse.java  ProfileResponseDto.java  ProfileUpdateDto.java  RegisterInDTO.java  SuccessOutDTO.java  TechnicalSkillsDto.java  UpdateUserInDTO.java  UserOutDTO.java  UserProfileDetailsOutDTO.java
src/main/java/com/project/ResumeBuilder/entities/: Profile.java  ProfileHistory.java  User.java  UserPrincipal.java  Users.java
src/main/java/com/project/ResumeBuilder/enums/: ChangeType.java  Gender.java  UserRole.java
src/main/java/com/project/ResumeBuilder/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceAlreadyExistsException.java  ResourceConflictException.java  ResourceInvalidException.java  ResourceNotFoundException.java
src/main/java/com/project/ResumeBuilder/indto/: LoginInDTO.java  LoginRequest.java  RegisterInDTO.java  RegisterRequest.java  UpdateUserInDTO.java  UpdateUserRequest.java  UserRequest.java
src/main/java/com/project/ResumeBuilder/outdto/: CommonResponse.java  LoginOutDTO.java  LoginResponse.java  SuccessOutDTO.java  SuccessResponse.java  UserOutDTO.java  UserResponse.java
src/main/java/com/project/ResumeBuilder/repository/: ProfileHistoryRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/project/ResumeBuilder/service/: EmailService.java  JWTService.java  MyUserDetailsService.java  OtpService.java  ProfileHistoryService.java  ProfileService.java  UserService.java  UsersService.java
src/main/java/com/project/ResumeBuilder/service/impl/: ProfileHistoryServiceImpl.java  ProfileServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/ResumeBuilder/: ResumeBuilderApplicationTests.java
